HOST=http://localhost
PORT= 5000
MONDODB_CONNECTION= string_from_atlas

CLOUD_NAME=NAME
CLOUD_API_KEY=API_KEY
CLOUD_API_SECRET=API_SECRET

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

JWT_SECRET=your_secure_secret

GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECRET=google_secret
GOOGLE_CALLBACK=google_callback